		P O Box: 78201, Nairobi,00507, Kenya,		Tel: 254-20-2108640,266 9524	Cell: 0721-444735,0733-915196,	Job Narration:
For Item:	Cabin Wind spoiler					
DATE:	10/06/2025	Doc No	Item Code	Item Name	Requested By	
34258	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Mbuvi	1.00	KG	
DATE:	17/06/2025	Doc No	Item Code	Item Name	Requested By	
34769	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Mbuvi	1.00	KG	
For Item:	"Fibreglass pop up roof (PR-5X)- Size 174.5cm x 
119cm x 8cm"					
DATE:	04/06/2025	Doc No	Item Code	Item Name	Requested By	
33916	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Mbuvi	1.00	KG	
For Item:	"Insulated Body for
NQR81K. Size:- 5.2M X 2.3M X 2.2M(External Size),
50MM PU INJECTED PANELS Insulation Thickness,
SINGLE Door, Reinforced Front Bulkhead Of
Refrigeration Unit, Under Floor Insulation, Imported
Locking Gear, Seal And Hinges, Mud Guards, Rear Step
And Light Protectors."					
DATE:	09/04/2025	Doc No	Item Code	Item Name	Requested By	
30300	SFM/S8X4X3MM	M/S Plate 8' X 4' X 3Mm	ALICE	2.00	PCS	
DATE:	15/04/2025	Doc No	Item Code	Item Name	Requested By	
30752	sfcandb3mm	Cutting and bending 3mm sheet	Charity	32.00	PCS	
DATE:	30/04/2025	Doc No	Item Code	Item Name	Requested By	
31596	SFM/S8X4X3MM	M/S Plate 8' X 4' X 3Mm	ALICE	1.00	PCS	
DATE:	06/05/2025	Doc No	Item Code	Item Name	Requested By	
31899	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	1.50	KG	
31899	SFMTT450	Mat 450 (Imported)	Mbuvi	24.00	KG	
31899	SFPB	Gelcoat White/Polychem 2136	Mbuvi	13.00	KG	
31899	SFRESN2288	Resin Gp 2288 Local	Mbuvi	60.00	KG	
31930	SF185MMX3CTNDISC	Cutting Disc 7" (185Mm) X 3 X 22.2Mm	Charity	1.00	PCS	
31930	SFIB64MMX120MMX6M	M/S I-Beam 120Mm X 64Mm X 6M	Charity	2.00	PCS	
31930	SFWEL(ROD)3.2MM	M/S Welding Rods 3.2Mm	Charity	0.60	KG	
31954	SF70MMHCB3MMA	Chassis Support Brackets 3Mm, 70Mm Height	Charity	20.00	PCS	
31954	SFCHASSSPBR3MM/95MM	Chassis Support Brackets 3Mm, 95Mm Height	Charity	4.00	PCS	
DATE:	07/05/2025	Doc No	Item Code	Item Name	Requested By	
31987	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	1.50	KG	
31987	SFMTT450	Mat 450 (Imported)	Mbuvi	24.00	KG	
31987	SFPB	Gelcoat White/Polychem 2136	Mbuvi	13.00	KG	
31987	SFRESN2288	Resin Gp 2288 Local	Mbuvi	60.00	KG	
DATE:	08/05/2025	Doc No	Item Code	Item Name	Requested By	
32087	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	1.50	KG	
32087	SFMTT450	Mat 450 (Imported)	Mbuvi	24.00	KG	
32087	SFPB	Gelcoat White/Polychem 2136	Mbuvi	13.00	KG	
32087	SFRESN2288	Resin Gp 2288 Local	Mbuvi	60.00	KG	
DATE:	09/05/2025	Doc No	Item Code	Item Name	Requested By	
32198	SFHSPRT	White Spirit	Charity	2.00	LTR	
32198	SFZINEPPRIMER	Zinc Phosphate Primer 4Ltr Can	Charity	2.00	LTR	
32200	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.73	KG	
32200	SFMTT450	Mat 450 (Imported)	Mbuvi	12.00	KG	
32200	SFPB	Gelcoat White/Polychem 2136	Mbuvi	6.50	KG	
32200	SFRESN2288	Resin Gp 2288 Local	Mbuvi	30.00	KG	
32274	sfcandb3mm	Cutting and bending 3mm sheet	Charity	36.00	PCS	
DATE:	14/05/2025	Doc No	Item Code	Item Name	Requested By	
32596	cypress3x11/2x81/2ft	cypress smooth 3 x 11/2 x 81/2ft	ALICE	1.00	PCS	
32596	SFCYP221	Cypress 2 x 1 1/2 x 7 1/2ft	ALICE	1.00	PCS	
DATE:	15/05/2025	Doc No	Item Code	Item Name	Requested By	
32619	sfcypress	cypress smooth 3 x 11/2 x 7ft	ALICE	2.00	PCS	
32619	sfcypress2x11/2x71/2ft	Cypress smooth 2'' x 1 1/2'' x 7 1/2ft	ALICE	2.00	PCS	
32632	SF foam 10mm	High density foam 8x4x10mm	ALICE	2.00	PCS	
DATE:	19/05/2025	Doc No	Item Code	Item Name	Requested By	
32882	SFPOLFOAMRF5237	Polyurethane Foam Rf5237/4-25A	ALICE	41.11	KG	
32882	SFPOLFOAMRF5237/4-25B	Polyurethane Foam Rf5237/4-25B	ALICE	53.47	KG	
DATE:	20/05/2025	Doc No	Item Code	Item Name	Requested By	
32997	SFSANDDISC	Sanding Discs	Mbuvi	2.00	PCS	
DATE:	21/05/2025	Doc No	Item Code	Item Name	Requested By	
33053	sfcab4mm	Cutting and bending 4mm	Charity	3.00	PCS	
33053	sfcandb3mm	Cutting and bending 3mm sheet	Charity	38.00	PCS	
DATE:	22/05/2025	Doc No	Item Code	Item Name	Requested By	
33118	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.30	KG	
33118	SFMAT300	Mat 300 (Imported)	Mbuvi	6.00	KG	
33118	SFR2002LOCAL	Resin Gp Local	Mbuvi	15.00	KG	
33149	sfmdfwhitemelamine18mm	MDF White melamine finish 8' x 4' x 18mm	ALICE	1.00	PCS	
DATE:	24/05/2025	Doc No	Item Code	Item Name	Requested By	
33290	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.60	KG	
33290	SFMTT450	Mat 450 (Imported)	Mbuvi	12.00	KG	
33290	SFR2002LOCAL	Resin Gp Local	Mbuvi	30.00	KG	
33291	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.40	KG	
33291	SFMAT300	Mat 300 (Imported)	Mbuvi	8.00	KG	
33291	SFR2002LOCAL	Resin Gp Local	Mbuvi	20.00	KG	
33313	SF-FLOSH-POL	Floshyne Polish	Mbuvi	0.40	KG	
33313	SFSANDDISC	Sanding Discs	Mbuvi	2.00	PCS	
33322	SF(BRUSH)3"	Brushes 3"( Green Tip )	Mbuvi	1.00	PCS	
DATE:	26/05/2025	Doc No	Item Code	Item Name	Requested By	
33348	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Mbuvi	4.00	KG	
33354	SFMTAPE	Masking Tape 1"	ALICE	2.00	PCS	
33354	SFPC1KG	Plastic Container 1Kg	ALICE	2.00	PCS	
33354	SFSANDDISC	Sanding Discs	ALICE	2.00	PCS	
33374	sf2x2x7.5ft	Cypress smooth 2" x 2" x 7.5ft	Charity	9.00	PCS	
33393	SFSANDDISC	Sanding Discs	ALICE	1.00	PCS	
DATE:	27/05/2025	Doc No	Item Code	Item Name	Requested By	
33435	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.40	KG	
33435	SFMAT300	Mat 300 (Imported)	Mbuvi	8.00	KG	
33435	SFR2002LOCAL	Resin Gp Local	Mbuvi	20.00	KG	
33459	sflw40x3/8	Local Washer 40mm x 4mm(3/8 hole)	Charity	22.00	PCS	
33459	SFM/SN&B3/8X3"	M/S Nuts & Bolts 3/8 X 3"	Charity	22.00	PCS	
33459	SFNAIL-3"	NAIL-3"	Charity	0.45	KG	
33459	SFWASHER3/8S	Washers 3/8 Spring	Charity	22.00	PCS	
33459	SFWSCREW(M/S)1 1/2X10G	Wood screws m/s 1 1/2 X 10G	Charity	70.00	PCS	
33493	SFSANDDISC	Sanding Discs	ALICE	2.00	PCS	
33503	SF(OR-PLY)1/2"	Ordinary Plywood 4' X 8' X 1/2" 12Mm	Charity	4.00	SHEETS	
33503	SFPOLYS2"	Polystyrene 2"	Charity	4.00	SHEETS	
DATE:	28/05/2025	Doc No	Item Code	Item Name	Requested By	
33526	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.60	KG	
33526	SFMAT300	Mat 300 (Imported)	Mbuvi	12.00	KG	
33526	SFR2002LOCAL	Resin Gp Local	Mbuvi	30.00	KG	
33589	SFPOLFOAMRF5237	Polyurethane Foam Rf5237/4-25A	ALICE	5.05	KG	
33589	SFPOLFOAMRF5237/4-25B	Polyurethane Foam Rf5237/4-25B	ALICE	6.67	KG	
DATE:	30/05/2025	Doc No	Item Code	Item Name	Requested By	
33737	SFMAT300	Mat 300 (Imported)	Mbuvi	2.50	KG	
33737	SFPB	Gelcoat White/Polychem 2136	Mbuvi	2.50	KG	
33737	SFR2002LOCAL	Resin Gp Local	Mbuvi	8.00	KG	
33753	SF-FLOSH-POL	Floshyne Polish	Charity	0.20	KG	
33753	SFPC1KG	Plastic Container 1Kg	Charity	1.00	PCS	
33808	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Nancy	2.00	KG	
33808	SFR2002LOCAL	Resin Gp Local	Nancy	4.00	KG	
DATE:	04/06/2025	Doc No	Item Code	Item Name	Requested By	
33870	SFMAT300	Mat 300 (Imported)	Mbuvi	2.50	KG	
33870	SFPB	Gelcoat White/Polychem 2136	Mbuvi	2.00	KG	
33870	SFR2002LOCAL	Resin Gp Local	Mbuvi	8.00	KG	
33871	SFSANDDISC	Sanding Discs	ALICE	1.00	PCS	
DATE:	05/06/2025	Doc No	Item Code	Item Name	Requested By	
34080	sfcbnd2	Cutting and Bending 2	Charity	11.00	PCS	
DATE:	10/06/2025	Doc No	Item Code	Item Name	Requested By	
34262	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.20	KG	
34262	SFMAT300	Mat 300 (Imported)	Mbuvi	2.50	KG	
34262	SFPB	Gelcoat White/Polychem 2136	Mbuvi	3.00	KG	
34262	SFR2002LOCAL	Resin Gp Local	Mbuvi	10.00	KG	
34268	SFCATHDNOX	Catalyst Hardnox M-200	Mbuvi	0.20	KG	
34268	SFMAT300	Mat 300 (Imported)	Mbuvi	2.50	KG	
34268	SFPB	Gelcoat White/Polychem 2136	Mbuvi	3.00	KG	
34268	SFR2002LOCAL	Resin Gp Local	Mbuvi	10.00	KG	
34271	SF(P)RIV3/16X1/4	Pop Rivets 3/16 X 3/4	ALICE	20.00	PCS	
34271	SF(P)RIV3/16X12	Pop Rivets 3/16 X 1/2	ALICE	200.00	PCS	
34271	SF-REFL	Reflectors(Red Round Reflectors)	ALICE	1.00	PAIRS	
34271	SF8UQW9	Reflectors Strip(Yellow)	ALICE	1.00	PCS	
34271	SFALMPL05122	Aluminium Angle 2'' X 2'' X (6Mtr) (05122)	ALICE	29.00	MTRS	
34271	SFCHNS2X1	Chevrons 2X1	ALICE	1.00	PAIRS	
34271	SFCTDSC115MM	Cutting Disc D115Mm (41/2" X 1.0Mm)	ALICE	1.00	PCS	
34271	SFREFLECTORWHITER	Reflectors(White Round Reflectors)	ALICE	1.00	PAIRS	
34271	SFSANDDISC	Sanding Discs	ALICE	1.00	PCS	
34271	SFSTUBES	Silicone Tubes(White)	ALICE	1.00	PCS	
34310	SFSANDDISC	Sanding Discs	Charity	2.00	PCS	
34336	SF3X1X14.5	Cypress smooth 3"x1"x71/2ft	ALICE	3.00	PCS	
DATE:	12/06/2025	Doc No	Item Code	Item Name	Requested By	
34490	SFSANDDISC	Sanding Discs	Nancy	2.00	PCS	
DATE:	13/06/2025	Doc No	Item Code	Item Name	Requested By	
34551	SF(ANGLE)1''X1"X1/8"	Angle 1" X 1" X 1/8" (25Mmx25Mmx3Mm)	ALICE	1.00	PCS	
34551	SF(M/S)N&B1/4X1"	M/S Nuts & Bolts 1/4 X 1	ALICE	6.00	PCS	
34551	SFRBRINS3MM	3Mm Rubber Insertion	ALICE	0.30	MTRS	
34551	SFWASHER1/4F	Washers 1/4 Spring	ALICE	6.00	PCS	
DATE:	14/06/2025	Doc No	Item Code	Item Name	Requested By	
34614	SF BNI8	Door seal rubber 83mm	Mbuvi	6.20	MTRS	
34614	SF(M/S)N&B 5/16X1 1/2"	M/S Nuts & Bolts 5/16 X 1 1/2	Mbuvi	20.00	PCS	
34614	SF(P)RIV3/16X1/4	Pop Rivets 3/16 X 3/4	Mbuvi	90.00	PCS	
34614	SF(P)RIV3/16X12	Pop Rivets 3/16 X 1/2	Mbuvi	50.00	PCS	
34614	SFDOORHINGES	Imported Large Door Hinges (01116)	Mbuvi	2.00	PCS	
34614	SFDRC	Door Retainer (02421+02422)	Mbuvi	1.00	PCS	
34614	sfflat20x3	Aluminium flat bar 3/4"x 1/8"	Mbuvi	1.00	PCS	
34614	SFGLZDTB27MM	Galvanized Tube 27mm	Mbuvi	0.50	PCS	
34614	SFLCKSPGT	Loctite Super Glue	Mbuvi	1.00	PCS	
34614	SFLOCKS	Imported Locking Gear (372852)	Mbuvi	1.00	PCS	
34614	sfmachine screw 5/16x11/2	machine screw 5/16x11/2	Mbuvi	1.00	PCS	
34614	SFSURGLOVES	Surgical Gloves	Mbuvi	6.00	PCS	
34658	SFGELFC402PACG	Topcoat 65Pax Grey 6819	Mbuvi	6.50	KG	
DATE:	16/06/2025	Doc No	Item Code	Item Name	Requested By	
34722	SFCTDSC115MM	Cutting Disc D115Mm (41/2" X 1.0Mm)	Charity	1.00	PCS	
34722	SFSANDDISC	Sanding Discs	Charity	1.00	PCS	
DATE:	17/06/2025	Doc No	Item Code	Item Name	Requested By	
34779	SF(P)RIV3/16X12	Pop Rivets 3/16 X 1/2	ALICE	100.00	PCS	
34786	SFP3/4	Penny Washers 3/8 Flat	ALICE	4.00	PCS	
34786	SFT(ROD)3/8	Threaded Rods 3/8	ALICE	1.00	PCS	
34786	SFT(ROD)5/16	Threaded rods 5/16	ALICE	1.00	PCS	
34786	SFWASHER5/16F	Penny Washers 5/16 Flat	ALICE	6.00	PCS	
34822	SF(EMERY)PN0-1000	Emery Paper No 1000	Charity	0.25	SHEETS	
34822	SF(EMERY)PN0-1200	Emery Paper No 1200	Charity	0.25	SHEETS	
34822	SF(EMERY)PN0-600	Emery Paper No 600	Charity	0.25	SHEETS	
34822	SF(EMERY)PN0-800	Emery Paper No 800	Charity	0.25	SHEETS	
34842	sf250mmx68mm	Channels 250mmx215mmx68mm	Charity	1.00	PCS	
34842	SFCHANEL400	Channels 400MM X 135MM X 60MM	Charity	1.00	PCS	
34842	SFPLATE180X330	Sliding plate 180mmx330mm	Charity	1.00	PCS	
DATE:	18/06/2025	Doc No	Item Code	Item Name	Requested By	
34891	SF21/2X1X20.5FT	Cypress smooth 21/2"x1x18ft	ALICE	2.00	PCS	
34893	SF(EMERY)PN0-2000	Emery Paper No 2000	ALICE	0.25	SHEETS	
34893	SF(EMERY)PN0-2500	Emery Paper No 2500	ALICE	0.50	SHEETS	
34897	SF(M/S)N&B1/2X1 1/2"	M/S Nuts & Bolts 1/2 X 1 1/2	ALICE	10.00	PCS	
34897	SFWASHER1/2S	Spring Washers 1/2	ALICE	10.00	PCS	
34897	SFWEL(ROD)3.2MM	M/S Welding Rods 3.2Mm	ALICE	1.20	KG	
34898	SF(P)RIV3/16X1/4	Pop Rivets 3/16 X 3/4	ALICE	30.00	PCS	
34898	SFSTUBES	Silicone Tubes(White)	ALICE	2.00	PCS	
34904	SF H/T	H/T BOLTS 8MMX11/2	ALICE	8.00	PCS	
34904	SFETRMBLK	Edge Trim Rubber	ALICE	4.80	MTRS	
34904	SFWASHER5/16F	Penny Washers 5/16 Flat	ALICE	8.00	PCS	
34932	SFNCAUTOTN	Nc Auto Standard Thinner	Charity	0.75	LTR	
34932	SFSEMIMMB	Semi Matt Black	Charity	0.75	LTR	
34939	SF(M/S)N&B1/2X1 1/2"	M/S Nuts & Bolts 1/2 X 1 1/2	ALICE	3.00	PCS	
DATE:	19/06/2025	Doc No	Item Code	Item Name	Requested By	
34981	SF08602	Step 08602	ALICE	1.00	PCS	
34981	SFBS1"X1"X2MM	Box Section 1" X 1" X 2Mm	ALICE	1.00	PCS	
34981	SFWEL(ROD)3.2MM	M/S Welding Rods 3.2Mm	ALICE	1.10	KG	
34981	SFWS5/8	Washer Spring 5/8	ALICE	12.00	PCS	
34981	ubolt141/2x3x3thread	U bolt + nut 14 1/2'' x 3'' x 3''(thread) 16mm diameter	ALICE	6.00	PCS	
35004	SFNCAUTOTN	Nc Auto Standard Thinner	ALICE	1.50	LTR	
35004	SFSEMIMMB	Semi Matt Black	ALICE	1.50	LTR	
35011	sfubolt161/4x27/8	U bolt 16 1/4'' x 2 7/8'' x 3''(thread) 16mm dia	Nancy	6.00	PCS	
35012	SFWS5/8	Washer Spring 5/8	Nancy	12.00	PCS	
35025	SFSILNTC	Silicone Tubes(Clear)	ALICE	1.00	PCS	
35028	SF(M/S)N&B3/8X1 1/2"	M/S Nuts & Bolts 3/8 X 1 1/2	ALICE	20.00	PCS	
35028	SFWASHER3/8S	Washers 3/8 Spring	ALICE	20.00	PCS	
35042	SF(M/S)N&B1/2X1 1/2"	M/S Nuts & Bolts 1/2 X 1 1/2	ALICE	5.00	PCS	
35042	SFWASHER1/2S	Spring Washers 1/2	ALICE	5.00	PCS	
DATE:	20/06/2025	Doc No	Item Code	Item Name	Requested By	
35101	SFLTHINNER	Hi-Gloss Thinner	Charity	1.00	LTR	
35101	SFSEMIMMB	Semi Matt Black	Charity	1.00	LTR	
35101	SFSURGLOVES	Surgical Gloves	Charity	2.00	PCS	
35106	SFG3CMPST	G3 Compound Paste	Charity	0.20	KG	
35108	SFLTHINNER	Hi-Gloss Thinner	Charity	0.50	LTR	
35108	SFMTAPE	Masking Tape 1"	Charity	1.00	PCS	
35108	SFSEMIMMB	Semi Matt Black	Charity	0.50	LTR	
35108	SFSURGLOVES	Surgical Gloves	Charity	2.00	PCS	
DATE:	23/06/2025	Doc No	Item Code	Item Name	Requested By	
518	SFSILNTC	Silicone Tubes(Clear)	ALICE	-1.00	PCS	
35250	SFSTUBES	Silicone Tubes(White)	ALICE	1.00	PCS	
For Item:	"Refrigeration unit. Make:- Carrier Transitcold. Model:-
Xarios 150. Direct Driver With 415V Electric standby.
Tmep  + 15 degrees"					
DATE:	28/05/2025	Doc No	Item Code	Item Name	Requested By	
33592	18-10157-09	Compressor (150) 24v 6PK P/N 18-10157-09	Nancy	1.00	PCS	
DATE:	11/06/2025	Doc No	Item Code	Item Name	Requested By	
34409	sfthermov200s	Thermoking Refrigeration Unit-V200S Max R404A	Mbuvi	1.00	PCS	
Count of Total Items Issued for Job Card No 49521:		179				
