For Item:	"FIBREGLASS ROAD SHOW TRUCK BODY. SIZE:- (
APPROX ) 6.0M X 2.4M X 2.4M (External size), 50MM
Insulation thickness,Single side entery door with entry
ladder, Cabin crew complete with two windows bench
seat plus lap seat belts and storage,chequered fibreglass
plate floor (none slip), Imported locking gear, Seal and
hinges, Mud guards, Side Bar rails and light protectors
with roof spoiler"			
DATE:	27/01/2026	Doc No	Item Code	Item Name
47607	sfmdf18mm	Plain MDF 8' X 4' X 18mm	1.00	PCS
DATE:	28/01/2026	Doc No	Item Name	Requested By
47694	SF foam 10mm	High density foam 8x4x10mm	2.00	PCS
DATE:	29/01/2026	Doc No	Item Name	Requested By
47761	sfcypress2 x 11/2 x 81/2ft	cypress smooth 2 x 11/2 x 81/2ft	6.00	PCS
47785	SFCATHDNOX	Catalyst Hardnox M-200	0.30	KG
47785	SFMTT450	Mat 450 (Imported)	6.00	KG
47785	SFRESN2288	Resin Gp 2288 Local	15.00	KG
DATE:	30/01/2026	Doc No	Item Name	Requested By
47843	SF1.45MMSHEETS	Truck Sheets 1.45mm (Rhinotex 1150 Ultra Satin)	24.00	SQ MTRS
DATE:	04/02/2026	Doc No	Item Name	Requested By
47958	SFCATHDNOX	Catalyst Hardnox M-200	0.78	KG
47947	SFCATHDNOX	Catalyst Hardnox M-200	0.40	KG
47958	SFGELFC402PACG	Topcoat 65Pax Grey 6819	9.00	KG
47947	SFGELFC402PACG	Topcoat 65Pax Grey 6819	4.50	KG
47958	SFMTT450	Mat 450 (Imported)	13.00	KG
47947	SFMTT450	Mat 450 (Imported)	6.00	KG
47944	SFSURGLOVES	Surgical Gloves	8.00	PCS
47909	SFCTAPE	Clear Tape	2.00	PCS
47904	SFM#227	Marbocote #227	0.30	LTR
47909	SFPGLUE	Patex Glue (Conta Glue)	0.50	LTR
DATE:	05/02/2026	Doc No	Item Name	Requested By
47958	SFRESN2288	Resin Gp 2288 Local	30.00	KG
47947	SFRESN2288	Resin Gp 2288 Local	15.00	KG
48072	SFM/S8X4X3MM	M/S Plate 8' X 4' X 3Mm	2.00	PCS
DATE:	16/02/2026	Doc No	Item Name	Requested By
48471	sfcandb3mm	Cutting and bending 3mm sheet	52.00	PCS
For Item:	"Insulated Body for Fuso FI chassis. Size:- 7100mm
x2300mm x 2500mm LxWxH (Internal Size), 115Mm
Insulation Thickness, Double Door, Reinforced Front
Bulkhead Of Refrigeration Unit, Under Floor Insulation,
Imported Locking Gear, Seal And Hinges, Mud Guards,
Rear Step And Light Protectors"			
DATE:	06/02/2026	Doc No	Item Name	Requested By
48092	SFPOLFOAMRF5237	Polyurethane Foam A (Elastopor H1241/59)	57.00	KG
48092	SFPOLFOAMRF5237/4-25B	Polyurethane Foam B (IsoPMDI 92140)	67.00	KG
For Item:	"STAGE DOOR, drop down stage door on the RH side,
complete with safey barrier (folding)"			
DATE:	03/02/2026	Doc No	Item Name	Requested By
47871	SF1.45MMSHEETS	Truck Sheets 1.45mm (Rhinotex 1150 Ultra Satin)	90.00	SQ MTRS
